[Desktop Entry]
Name=Inline Clock

Comment=Time displayed on a single line

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marian Arlt
X-KDE-PluginInfo-Email=marianarlt@icloud.com
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=org.kde.plasma.inlineClock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Date and Time
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date

X-Plasma-MainScript=ui/main.qml
